// import main sitewide styling
@import "main.less";
// set background color
body {
    background: #6699CC no-repeat;
    background-size: cover;
}
// everything in dead center of the window
.center-page {
    .center;
    padding-top: 20%;
    font-size: 1.5em;

    .social-icons{
      padding-bottom: 0.25em;
      font-size: 2.5em;

      i{
        padding-right: 0.2em;
      }
    }
}
