* {
  margin: 0;
  padding: 0;
}

section{
  min-width: 100%;
}

h1{
    font-family: 'Lato', sans-serif;
    color: black;
}

.center{
  margin: auto;
  width: 50%;
  text-align: center;
}

body{
  #header{
    .center;
    background: #6699CC no-repeat;
    background-size: cover;

    img{
      padding: 0.5em;
      max-width: 30%;
    }
  }

  #projects{
    .center;
    background: #FFF275 no-repeat;
    background-size: cover;
  }

  #talks{
    .center;
    background: #FF8C42 no-repeat;
    background-size: cover;
  }

  #documents{
    .center;
    background: #FF3C38 no-repeat;
    background-size: cover;
  }

  #footer{
    .center;
    background: #A23E48 no-repeat;
    background-size: cover;
  }
}
